KanbanApp/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.Pages.AdminPage"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:AdminViewModel"
             xmlns:model="clr-namespace:KanbanApp.Models"
             xmlns:converter="clr-namespace:KanbanApp.Converters"
             Title="AdminPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolInverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Members}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Member}">
                    <VerticalStackLayout>
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding User.Name, StringFormat='Navn: {0}'}"/>
                                <Button Text="Fjerm medlem"
                                        IsVisible="{Binding IsOwner, Converter={StaticResource BoolInverter}}"
                                        IsEnabled="{Binding IsOwner, Converter={StaticResource BoolInverter}}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminViewModel}}, Path=RemoveMemberCommand}"
                                        CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Kan administrer: "/>
                                <CheckBox IsChecked="{Binding CanAdmin}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Kan gennemfører: "/>
                                <CheckBox IsChecked="{Binding CanComplete}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Kan krearer: "/>
                                <CheckBox IsChecked="{Binding CanCreate}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Kan angive ansvarlige: "/>
                                <CheckBox IsChecked="{Binding CanAssign}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding SaveChangesCommand}"/>
    </VerticalStackLayout>
</ContentPage>