KanbanApp/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.Pages.AdminPage"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:AdminViewModel"
             xmlns:model="clr-namespace:KanbanApp.Models"
             xmlns:converter="clr-namespace:KanbanApp.Converters"
             Title="AdminPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolInverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout Spacing="20">
        <CollectionView ItemsSource="{Binding Members}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Member}">
                    <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10,15,10,0">
                        <VerticalStackLayout >
                            <VerticalStackLayout Spacing="10" Padding="10" >
                                <HorizontalStackLayout>
                                    <Label Text="{Binding User.Name, StringFormat='Navn: {0}'}" VerticalTextAlignment="Center"/>
                                    <Button Text="Fjerm medlem"
                                        IsVisible="{Binding IsOwner, Converter={StaticResource BoolInverter}}"
                                        IsEnabled="{Binding IsOwner, Converter={StaticResource BoolInverter}}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AdminViewModel}}, Path=RemoveMemberCommand}"
                                        CommandParameter="{Binding .}"
                                        Margin="10,0,0,0"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Kan administrer: " VerticalTextAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding CanAdmin}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Kan gennemfører: " VerticalTextAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding CanComplete}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Kan krearer: " VerticalTextAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding CanCreate}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Kan angive ansvarlige: " VerticalTextAlignment="Center"/>
                                    <CheckBox IsChecked="{Binding CanAssign}"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Command="{Binding SaveChangesCommand}" Text="Gem ændringer" Margin="10"/>
    </VerticalStackLayout>
</ContentPage>