KanbanApp/Pages/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.Pages.BoardPage"
             Title="{Binding CurrentBoard.Titel}"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:BoardViewModel"
             xmlns:model="clr-namespace:KanbanApp.Models">
    <VerticalStackLayout>
        <Border Padding="0,10" >
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Button
                        Text="Inviter brugere"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Command="{Binding InviteButtonCommand}"/>
                <!--<Button
                        Text="Ny Opgave"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        />-->
                <Button
                        Text="Ny Kategori"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                    Command="{Binding GoToCreateCategoryCommand}"/>
            </HorizontalStackLayout>
        </Border>
        <CollectionView ItemsSource="{Binding Categories}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Category}">
                    <Border >
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Title}" FontSize="Subtitle"/>
                                <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BoardViewModel}},Path=GoToCreateTaskCommand}"
                                    CommandParameter="{Binding .}" Text="+" Padding="5,0" Margin="10,2,2,2"/>
                            </HorizontalStackLayout>
                            <CollectionView ItemsSource="{Binding KanbanTasks}" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="{x:Type model:KanbanTask}">
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Title}"/>
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BoardViewModel}},Path=GoToTaskPageCommand}"
                                                        CommandParameter="{Binding .}" Text="Åben" Padding="5,0" Margin="10,2,2,2"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>