KanbanApp/Pages/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.Pages.BoardPage"
             Title="{Binding CurrentBoard.Titel}"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:BoardViewModel"
             xmlns:model="clr-namespace:KanbanApp.Models">
    <VerticalStackLayout>
        <Border Padding="0,10" >
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                        Text="Inviter brugere"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Command="{Binding InviteButtonCommand}"/>
                <Button
                        Text="Ny Kategori"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                    Command="{Binding GoToCreateCategoryCommand}"/>
            </HorizontalStackLayout>
        </Border>
        <CollectionView ItemsSource="{Binding Categories}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Category}">
                    <VerticalStackLayout Spacing="10" Margin="0,15,0,0">
                        <HorizontalStackLayout Padding="5,0,0,0">
                            <Label Text="{Binding Title}" FontSize="Title" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BoardViewModel}},Path=GoToCreateTaskCommand}"
                                    CommandParameter="{Binding .}" Text="Tilføj opgave"  Margin="10,2,2,2"/>
                        </HorizontalStackLayout>
                        <CollectionView ItemsSource="{Binding KanbanTasks}" >
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type model:KanbanTask}">
                                    <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="20,15,20,0" Padding="5" >
                                        <VerticalStackLayout Margin="20,0,0,5" Spacing="10" HorizontalOptions="Center">
                                            <Label Text="{Binding Title}" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BoardViewModel}},Path=GoToTaskPageCommand}"
                                                        CommandParameter="{Binding .}" Text="Detaljer" WidthRequest="150"/>
                                        </VerticalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>