KanbanApp/Pages/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.Pages.CreateTaskPage"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:CreateTaskViewModel"
             Title="{Binding Category.Title}">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <VerticalStackLayout Spacing="24" Padding="50">
                <Frame Padding="10,0,0,0">
                    <Entry
                    PlaceholderColor="Gray"
                    Placeholder="Navnet på din opgave" 
                    Text="{Binding NewKanbanTask.Title}"/>
                </Frame>
                <Frame Padding="10,0,0,0">
                    <Entry Placeholder="Beskrivelse"
                    PlaceholderColor="Gray"
                    Text="{Binding NewKanbanTask.Description}"/>
                </Frame>
                <Frame Padding="10,0,0,0">
                    <HorizontalStackLayout>
                        <Label Text="Deadline: "/>
                        <CheckBox IsChecked="{Binding HasDeadline}"/>
                        <DatePicker IsVisible="{Binding HasDeadline}" Date="{Binding NewKanbanTask.Deadline}" Format="dd/MM/yyyy"/>
                        <TimePicker IsVisible="{Binding HasDeadline}" Time="{Binding TimeSpanFix}" />
                    </HorizontalStackLayout>
                </Frame>
                <Button
                Margin="50,0,50,0"
                Text="Opret Opgave"
                Command="{Binding CreateTaskCommand}" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>