KanbanApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.MainPage"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:KanbanApp.Models">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <StackLayout
            Spacing="25">
            <Border Padding="0,10" >
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Button
                        Text="Indstillinger"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Clicked="OnNavigateToSettings"
                        />
                    <Button
                        Text="{Binding InviteButton}"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Command="{Binding GoToInvitesCommand}"/>
                    <Button
                        Text="Nyt board"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Command="{Binding GoToCreateBoardCommand}"
                        />
                </HorizontalStackLayout>
            </Border>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding MembershipList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Member}">
                            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="20,15">
                                <VerticalStackLayout Padding="20">
                                    <Label Text="{Binding Board.Titel}" 
                                           VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Center"  
                                           FontSize="Title" 
                                           FontAttributes="Bold" 
                                           Margin="20,0,0,0"/>
                                    <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=GoToBoardCommand}"
                                    CommandParameter="{Binding Board}" 
                                            Text="Gå til board" 
                                            Margin="20,10,0,0"
                                            WidthRequest="150"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
