KanbanApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.MainPage"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:KanbanApp.Models">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <StackLayout
            Spacing="25">
            <!--<Border Padding="0,10" >-->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <Button
                        Text="Indstillinger"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Clicked="OnNavigateToSettings"
                        />
                    <Button
                        Text="{Binding InviteButton}"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Command="{Binding GoToInvitesCommand}"/>
                    <Button
                        Text="Nyt board"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Command="{Binding GoToCreateBoardCommand}"
                        />
                </HorizontalStackLayout>
            <!--</Border>-->
            <CollectionView ItemsSource="{Binding MembershipList}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate >
                        <Label FontSize="Header" Text="Boards"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Member}">
                        <FlexLayout WidthRequest="100" HeightRequest="50" JustifyContent="Center" HorizontalOptions="Center">
                            <Label Text="{Binding Board.Titel}"/>
                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=GoToBoardCommand}"
                                    CommandParameter="{Binding Board}" Text="Go"/>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
