KanbanApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.MainPage"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:KanbanApp.Models">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25">
            <Border Padding="0,10" >
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <Button
                        Text="Indstillinger"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Clicked="OnNavigateToSettings"
                        />
                    <Button
                        x:Name="update"
                        Text="Opdater"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        />
                    <Button
                        x:Name="add"
                        Text="Nyt board"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        />
                </HorizontalStackLayout>
            </Border>
            <CollectionView ItemsSource="{Binding TestBoard}">
                <CollectionView.HeaderTemplate>
                    <DataTemplate >
                        <Label FontSize="Header" Text="Boards"/>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Board}">
                        <VerticalStackLayout>
                            <Label Text="{Binding Id}"/>
                            <Button Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=GoToBoardCommand}"
                                    CommandParameter="{Binding .}" Text="Go"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
