KanbanApp/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.Pages.TaskPage"
             xmlns:viewmodel="clr-namespace:KanbanApp.ViewModels"
             x:DataType="viewmodel:TaskViewModel"
             xmlns:model="clr-namespace:KanbanApp.Models"
             xmlns:converter="clr-namespace:KanbanApp.Converters"
             Title="{Binding CurrentTask.Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolInverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="20" >
            <Label MaxLines="10" Text="{Binding CurrentTask.Description, StringFormat='Beskrivelse: {0}'}"/>
            <Label MaxLines="1" Text="{Binding CurrentTask.Deadline, TargetNullValue='Deadline: Ingen', StringFormat='Deadline: {0:dd}/{0:MM}/{0:yyyy} - {0:hh}:{0:mm}'}"/>
            <Label Text="{Binding CurrentTask.Creator.User.Name, StringFormat='Oprettet af: {0}', FallbackValue='Bruger slettet.'}"/>
            <HorizontalStackLayout>
                <Label Text="{Binding CurrentTask.Assigned.User.Name, StringFormat='Ansvarlig: {0}', FallbackValue='Ansvarlig: Ingen'}" VerticalTextAlignment="Center"/>
                <Button Text="Sæt ansvarlig"
                    Margin="20,0,0,0"
                    IsVisible="{Binding Member.CanAssign}"
                    Command="{Binding AssignTaskCommand}"/>
            </HorizontalStackLayout>
            <Label Text="{Binding CurrentTask.CompletedBy.User.Name, FallbackValue='Status: Ikke gennemført', StringFormat='Status: {0} har gennemført opgaven'}"/>
            <VerticalStackLayout IsVisible="{Binding Member.CanComplete}" Padding="15">
                <Button Text="Gennemfør"
                    Command="{Binding CompleteTaskCommand}"
                    IsVisible="{Binding CurrentTask.TaskCompleted, Converter={StaticResource BoolInverter}}"/>
            </VerticalStackLayout>
            <Label Text="Kommentare:" FontSize="Medium"/>
            <CollectionView ItemsSource="{Binding Comments}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Comment}">
                        <Frame Margin="10,5,10,0" Padding="10">
                            <VerticalStackLayout Spacing="4" >
                                <Label Text="{Binding Member.User.Name}" FontSize="Subtitle"/>
                                <Label Text="{Binding Content}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame Margin="10">
                <VerticalStackLayout>
                    <Editor Text="{Binding NewComment.Content}" Placeholder="Skriv en kommentar..." />
                    <Button Text="Send" WidthRequest="100" Margin="0,5,0,0" Command="{Binding CreateCommentCommand}"/>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>