KanbanApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanApp.MainPage"
             xmlns:local="clr-namespace:KanbanApp"
             x:DataType="local:MainPageViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25">
            <Border Padding="0,10" >
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <Button
                        Text="Indstillinger"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        Clicked="OnNavigateToSettings"
                        />
                    <Button
                        x:Name="update"
                        Text="Opdater"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        />
                    <Button
                        x:Name="add"
                        Text="Nyt board"
                        Padding="10"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        />
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
